# PersonalWork

./: .gitignore  README.md
.github/workflow/: PersonalWork.yml
.github/workflows/: mood-app.yml
backend/dotnet001/Collection-C#/: Program.cs
backend/dotnet001/DIUnity.Example/: Driver.cs  Program.cs
backend/dotnet001/FirstProject01/: ConstructorLearning.cs  Dockerfile  FirstProject01.csproj  FirstProject01.sln  Program.cs  PropertyLearning.cs
backend/dotnet001/FirstProject01/Intersection_Clock/: Clock.cs  Display.cs
backend/dotnet001/FirstProject01/MediaLibrary/: CD.cs  DVD.cs  MediaDatabase.cs
backend/dotnet001/FirstProject01/MediaLibrary/AfterReview/: CD.cs  DVD.cs  MediaDatabase.cs  MediaItem.cs
backend/dotnet001/FirstProject01/Phone/: BasePhone.cs  CS.cs  Game.cs  IAIFunction.cs  Iphone.cs
backend/dotnet001/FirstProject01/Properties/: launchSettings.json
backend/dotnet001/FirstProject01/VendingMachine/: VendingMachine.cs
backend/dotnet001/sharedlib01/: Class1.cs
backend/webapi001/特性/: .editorconfig  CustomAttribute.cs  FileName.cs  Program.cs  TeacherService.cs  User.cs  特性.csproj
frontend/FS26-notes-keeper/: package-lock.json  package.json
frontend/auth-dashboard-app/: .gitignore  package-lock.json  package.json
frontend/mini-blog/: package-lock.json  package.json
frontend/mood-app/: .eslintrc.js  package-lock.json  package.json
frontend/priority-task-manager/: package-lock.json  package.json
frontend/react-password-generator/: package-lock.json  package.json
frontend/react-portfolio-app/: package-lock.json  package.json
(+78 files in other folders)
