<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\代码练习\后端练习\webapi001\特性\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TeacherService.cs~RF684a5f3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\代码练习\后端练习\webapi001\特性\.editorconfig" />
  </ItemGroup>

</Project>
